PYTHONUNBUFFERED=1
RDS_DB_NAME=<RDS_DB_NAME>
RDS_USERNAME=<RDS_DB_USERNAME>
RDS_PASSWORD=<RD_DB_PASSWORD>
RDS_HOSTNAME=<RDS_DB_HOST>
RDS_PORT=3306
REDIS_HOST=<REDIS_HOST>
TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
TWILIO_MS_SID=<TWILIO_MS_SID>
SENTRY_DSN=<SENTRY_DSN>
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=<DJANGO_SECRET_KEY>
X_ORIGIN_SECRET=<HEADER_WHITELIST_SECRET>
