[flake8]
max-line-length = 120
exclude=./api/*/migrations/*,.git,.gitignore,.env,*.rdb,./requirement/*
ignore=F401

[isort]
line_length = 120
default_section = FIRSTPARTY
known_first_party = STUDYROOM
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
use_parentheses = True
balanced_wrapping = True
multi_line_output = 3
include_trailing_comma = True
indent = 4
force_single_line = False
